<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Accessible Content For All</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <header role="banner">
    <nav role="navigation" id="nav">
      <h1>The Pangolin</h1>
      <ul>
        <li>
          <a href="#main">Jump to main content
          </a>
        </li>
        <li>
          <a href="#">Jump to navigation
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main role="main">
    <img src="images/pangolin.jpg" alt="pangolin">
  </main>

  <section>
    <ul>
      <li>
        <h2>Behaviour</h2>
        <a href="https://en.wikipedia.org/wiki/Pangolin#Behavior" aria-label="Read more about Pangolin behaviour">Read more
        </a>
      </li>
      <li>
        <h2>Conservation</h2>
        <a href="https://en.wikipedia.org/wiki/Pangolin#Conservation" aria-label="Read more about Pangolin conservation">Read more
        </a>
      </li>
    </ul>
  </section>

  <footer role="contentinfo">
    <p>© 1821 Pangolin</p>
  </footer>
</body>
</html>
